ProjectCohesion.WinUI/Controls/MainWindow/TabView.xaml

<UserControl
    x:Class="ProjectCohesion.WinUI.Controls.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCohesion.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:converters="using:ProjectCohesion.WinUI.Resources.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="thisControl">
    <UserControl.Resources>
        <converters:GuidToModuleConverter x:Key="GuidToModuleConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="40">
        <muxc:TabView 
            VerticalAlignment="Bottom"
            IsAddTabButtonVisible="False" 
            TabWidthMode="SizeToContent" 
            TabItemsSource="{Binding TabItems, ElementName=thisControl}"
            SelectedItem="{Binding SelectedItem, ElementName=thisControl, Mode=TwoWay}"
            SelectionChanged="SelectionChanged"
            TabCloseRequested="TabView_TabCloseRequested">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate>
                    <muxc:TabViewItem Header="{Binding Converter={StaticResource GuidToModuleConverter}}">
                        <muxc:TabViewItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </muxc:TabViewItem.HeaderTemplate>
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
    </Grid>
</UserControl>
