ProjectCohesion/Controls/MainWindow/LeftPanel.xaml

<UserControl x:Class="ProjectCohesion.Controls.MainWindow.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCohesion.Controls.MainWindow"
             xmlns:winui="clr-namespace:ProjectCohesion.Win32.Controls;assembly=ProjectCohesion.Win32" 
             xmlns:viewmodels="clr-namespace:ProjectCohesion.Core.ViewModels;assembly=ProjectCohesion.Core" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" BorderBrush="{DynamicResource CardStrokeColorDefaultSolidBrush}" BorderThickness="0,0,1,0">
            <winui:SidePanelTabView 
                MenuItems="{Binding UIViewModel.LeftTabs.Items}" 
                SelectedItem="{Binding UIViewModel.LeftTabs.Selected, Mode=TwoWay}"/>
        </Border>
        <Grid 
            Grid.Column="1" 
            Background="{DynamicResource TextFillColorInverseBrush}"
            Visibility="{Binding UIViewModel.LeftTabs.Selected, Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <winui:SidePanelHeader 
                Grid.Row="0" Margin="0,0,-2,0"
                Title="{Binding UIViewModel.LeftTabs.Selected.Name}"
                CloseClick="SidePanelHeader_CloseClick"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding UIViewModel.LeftTabs.Selected.Element}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2,2,0,2">
                                <ContentControl Content="{Binding Converter={StaticResource GuidToControlConverter}}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
