ProjectCohesion/Controls/MainWindow/RightPanel.xaml

<UserControl x:Class="ProjectCohesion.Controls.MainWindow.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCohesion.Controls.MainWindow"
             xmlns:winui="clr-namespace:ProjectCohesion.Win32.Controls;assembly=ProjectCohesion.Win32" 
             xmlns:viewmodels="clr-namespace:ProjectCohesion.Core.ViewModels;assembly=ProjectCohesion.Core" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel FlowDirection="RightToLeft">
        <Grid DockPanel.Dock="Left" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" >
            <winui:SidePanelTabView 
                MenuItems="{Binding UIViewModel.RightTabs.Items}" 
                SelectedItem="{Binding UIViewModel.RightTabs.Selected, Mode=TwoWay}"/>
            <Border BorderBrush="{DynamicResource CardStrokeColorDefaultSolidBrush}" BorderThickness="0,0,1,0"/>
        </Grid>
        <DockPanel 
            DockPanel.Dock="Right"
            Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}" 
            FlowDirection="LeftToRight"
            Visibility="{Binding UIViewModel.RightTabs.Selected, Converter={StaticResource ObjectToVisibilityConverter}}">
            <winui:SidePanelHeader 
                DockPanel.Dock="Top" Margin="-2,0,0,0"
                Title="{Binding UIViewModel.RightTabs.Selected.Name}"
                CloseClick="SidePanelHeader_CloseClick"
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"/>
            <winui:WindowContainer DockPanel.Dock="Bottom" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding UIViewModel.RightTabs.Selected.Element}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Converter={StaticResource GuidToControlConverter}}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </winui:WindowContainer>
        </DockPanel>
    </DockPanel>
</UserControl>
