ProjectCohesion/Windows/MainWindow.xaml

<appwindows:BaseWindow  
        xmlns:appwindows="clr-namespace:ProjectCohesion.Win32.AppWindows;assembly=ProjectCohesion.Win32" x:Class="ProjectCohesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCohesion" 
        xmlns:mainwindow="clr-namespace:ProjectCohesion.Controls.MainWindow" 
        xmlns:viewmodels="clr-namespace:ProjectCohesion.Core.ViewModels;assembly=ProjectCohesion.Core" 
        xmlns:converters="clr-namespace:ProjectCohesion.Win32.Resources.Converters;assembly=ProjectCohesion.Win32" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
        xmlns:properties="clr-namespace:ProjectCohesion.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProjectCohesion" Height="600" Width="1000"
        Closing="Window_Closing"
        MinWidth="800" MinHeight="500"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <appwindows:BaseWindow.Resources>
        <Style TargetType="Border" x:Key="Divider">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultSolidBrush}"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style TargetType="GridSplitter" x:Key="Splitter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <converters:BoolToObjectConverter x:Key="MaxWidthConverter" TrueValue="400" FalseValue="41"/>
    </appwindows:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mainwindow:TitleBar Grid.Row="0" x:Name="titleBar"/>
        <mainwindow:NavigationBar Grid.Row="1"/>
        <Grid Grid.Row="2" Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    MinWidth="41"
                    x:Name="leftPanelColumnDefinition"
                    MaxWidth="{Binding UIViewModel.LeftTabs.Selected, Converter={StaticResource MaxWidthConverter}}" 
                    Width="{Binding MainWindowLeftPanelWidth, Source={x:Static properties:Settings.Default}}"/>
                <ColumnDefinition Width="Auto" MinWidth="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="1"/>
                <ColumnDefinition 
                    MinWidth="41"
                    x:Name="rightPanelColumnDefinition"
                    MaxWidth="{Binding UIViewModel.RightTabs.Selected, Converter={StaticResource MaxWidthConverter}}" 
                    Width="{Binding MainWindowRightPanelWidth, Source={x:Static properties:Settings.Default}}"/>
            </Grid.ColumnDefinitions>
            <mainwindow:LeftPanel Grid.Column="0"/>
            <GridSplitter  Grid.Column="1" Style="{DynamicResource Splitter}" Visibility="{Binding UIViewModel.LeftTabs.Selected, Converter={StaticResource ObjectToVisibilityConverter}}"/>
            <Border  Grid.Column="1" Style="{DynamicResource Divider}" Visibility="{Binding UIViewModel.LeftTabs.Selected, Converter={StaticResource ObjectToVisibilityConverter}}"/>
            <mainwindow:MainContent Grid.Column="2"/>
            <GridSplitter  Grid.Column="3" Style="{DynamicResource Splitter}" Visibility="{Binding UIViewModel.RightTabs.Selected, Converter={StaticResource ObjectToVisibilityConverter}}"/>
            <Border  Grid.Column="3" Style="{DynamicResource Divider}" Visibility="{Binding UIViewModel.RightTabs.Selected, Converter={StaticResource ObjectToVisibilityConverter}}"/>
            <mainwindow:RightPanel Grid.Column="4"/>
        </Grid>
        <mainwindow:StatusBar Grid.Row="3"/>
    </Grid>
</appwindows:BaseWindow>
