ProjectCohesion/Windows/MainWindow.xaml

<appwindows:BaseWindow  
        xmlns:appwindows="clr-namespace:ProjectCohesion.Win32.AppWindows;assembly=ProjectCohesion.Win32" x:Class="ProjectCohesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winui="clr-namespace:ProjectCohesion.Win32.Controls;assembly=ProjectCohesion.Win32"
        xmlns:local="clr-namespace:ProjectCohesion" 
        xmlns:mainwindow="clr-namespace:ProjectCohesion.Controls.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProjectCohesion" Height="600" Width="1000"
        Closing="Window_Closing">
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="0,4,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Normal">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <mainwindow:TitleBar Grid.Row="0"/>
            <mainwindow:NavigationBar Grid.Row="1"/>
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MaxWidth="400" MinWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200" MaxWidth="400" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <mainwindow:LeftPanel Grid.Column="0"/>
                <GridSplitter 
                    Background="Transparent"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="5"
                    IsTabStop="False"/>
                <Border 
                    Grid.Column="1"
                    HorizontalAlignment="center"
                    VerticalAlignment="Stretch"
                    BorderThickness="1,0,0,0"
                    Width="1"
                    IsHitTestVisible="False"
                    BorderBrush="#e6e6e6"/>
                <mainwindow:MainContent Grid.Column="2"/>
                <GridSplitter 
                    Background="Transparent"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="5"
                    IsTabStop="False"/>
                <Border 
                    Grid.Column="3"
                    HorizontalAlignment="center"
                    VerticalAlignment="Stretch"
                    BorderThickness="1,0,0,0"
                    Width="1"
                    IsHitTestVisible="False"
                    BorderBrush="#e6e6e6"/>
                <mainwindow:RightPanel Grid.Column="4"/>
            </Grid>
            <mainwindow:StatusBar Grid.Row="3"/>
        </Grid>
    </Border>
</appwindows:BaseWindow>
