ProjectCohesion.Win32/Resources/Styles/Theme.HighContrast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource SystemColorGrayTextColor}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource SystemColorGrayTextColor}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource SystemColorGrayTextColor}" />

    <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{StaticResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{StaticResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{StaticResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{StaticResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{StaticResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{StaticResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{StaticResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{StaticResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{StaticResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{StaticResource SystemColorGrayTextColor}" />

    <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{StaticResource SystemColorButtonTextColor}" />

    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{StaticResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{StaticResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{StaticResource SystemColorButtonTextColor}" />

    <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{StaticResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{StaticResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{StaticResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{StaticResource SystemColorWindowColor}"/>

    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="{StaticResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="{StaticResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />

    <!-- Elevation border brushes-->
    <SolidColorBrush x:Key="ControlElevationBorderBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="CircleElevationBorderBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="AccentControlElevationBorderBrush" Color="{StaticResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="{StaticResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="{StaticResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="{StaticResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
    <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="{StaticResource SystemColorHotlightColor}" />
    <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="{StaticResource SystemColorGrayTextColor}" />

    <!-- Colors copied from Default theme to match list of keys. Should not
                 be using these keys. These are set to Red to notify that.-->
    <Color x:Key="TextFillColorPrimary">#FF0000</Color>
    <Color x:Key="TextFillColorSecondary">#FF0000</Color>
    <Color x:Key="TextFillColorTertiary">#FF0000</Color>
    <Color x:Key="TextFillColorDisabled">#FF0000</Color>
    <Color x:Key="TextFillColorInverse">#FF0000</Color>
    <Color x:Key="AccentTextFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlFillColorDefault">#FF0000</Color>
    <Color x:Key="ControlFillColorSecondary">#FF0000</Color>
    <Color x:Key="ControlFillColorTertiary">#FF0000</Color>
    <Color x:Key="ControlFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlFillColorTransparent">#FF0000</Color>
    <Color x:Key="ControlFillColorInputActive">#FF0000</Color>
    <Color x:Key="ControlSolidFillColorDefault">#FF0000</Color>
    <Color x:Key="SubtleFillColorTransparent">#FF0000</Color>
    <Color x:Key="SubtleFillColorSecondary">#FF0000</Color>
    <Color x:Key="SubtleFillColorTertiary">#FF0000</Color>
    <Color x:Key="SubtleFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlAltFillColorTransparent">#FF0000</Color>
    <Color x:Key="ControlAltFillColorSecondary">#FF0000</Color>
    <Color x:Key="ControlAltFillColorTertiary">#FF0000</Color>
    <Color x:Key="ControlAltFillColorQuarternary">#FF0000</Color>
    <Color x:Key="ControlAltFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlOnImageFillColorDefault">#FF0000</Color>
    <Color x:Key="ControlOnImageFillColorSecondary">#FF0000</Color>
    <Color x:Key="ControlOnImageFillColorTertiary">#FF0000</Color>
    <Color x:Key="ControlOnImageFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlStrokeColorDefault">#FF0000</Color>
    <Color x:Key="ControlStrokeColorSecondary">#FF0000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDefault">#FF0000</Color>
    <Color x:Key="ControlStrokeColorOnAccentSecondary">#FF0000</Color>
    <Color x:Key="ControlStrokeColorOnAccentTertiary">#FF0000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDisabled">#FF0000</Color>
    <Color x:Key="CardStrokeColorDefault">#FF0000</Color>
    <Color x:Key="CardStrokeColorDefaultSolid">#FF0000</Color>
    <Color x:Key="SurfaceStrokeColorDefault">#FF0000</Color>
    <Color x:Key="SurfaceStrokeColorFlyout">#FF0000</Color>
    <Color x:Key="SurfaceStrokeColorInverse">#FF0000</Color>
    <Color x:Key="DividerStrokeColorDefault">#FF0000</Color>
    <Color x:Key="FocusStrokeColorOuter">#FF0000</Color>
    <Color x:Key="FocusStrokeColorInner">#FF0000</Color>
    <Color x:Key="CardBackgroundFillColorDefault">#FF0000</Color>
    <Color x:Key="CardBackgroundFillColorSecondary">#FF0000</Color>
    <Color x:Key="SmokeFillColorDefault">#FF0000</Color>
    <Color x:Key="LayerFillColorDefault">#FF0000</Color>
    <Color x:Key="LayerFillColorAlt">#FF0000</Color>
    <Color x:Key="LayerOnAcrylicFillColorDefault">#FF0000</Color>
    <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#FF0000</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorDefault">#FF0000</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#FF0000</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#FF0000</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorBase">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorSecondary">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorTertiary">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorQuarternary">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorTransparent">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorBaseAlt">#FF0000</Color>
    <Color x:Key="SystemFillColorSuccess">#FF0000</Color>
    <Color x:Key="SystemFillColorCaution">#FF0000</Color>
    <Color x:Key="SystemFillColorCritical">#FF0000</Color>
    <Color x:Key="SystemFillColorNeutral">#FF0000</Color>
    <Color x:Key="SystemFillColorSolidNeutral">#FF0000</Color>
    <Color x:Key="SystemFillColorAttentionBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorSuccessBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorCautionBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorCriticalBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorNeutralBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorSolidAttentionBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorSolidNeutralBackground">#FF0000</Color>
    <Color x:Key="TextOnAccentFillColorSelectedText">#FF0000</Color>
    <Color x:Key="TextOnAccentFillColorPrimary">#FF0000</Color>
    <Color x:Key="TextOnAccentFillColorSecondary">#FF0000</Color>
    <Color x:Key="TextOnAccentFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlStrongFillColorDefault">#FF0000</Color>
    <Color x:Key="ControlStrongFillColorDisabled">#FF0000</Color>
    <Color x:Key="AccentFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#FF0000</Color>
    <Color x:Key="ControlStrongStrokeColorDefault">#FF0000</Color>
    <Color x:Key="ControlStrongStrokeColorDisabled">#FF0000</Color>
</ResourceDictionary>