ProjectCohesion.WinUI/Controls/BasicControls/NavigationView.xaml

<UserControl
    x:Class="ProjectCohesion.WinUI.Controls.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCohesion.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="thisControl">
    <Grid Background="{Binding Background, ElementName=thisControl}" Margin="-8,-16,-8,-8">
        <muxc:NavigationView 
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="Top"
            CompositeMode="MinBlend"
            x:Name="navView"
            MenuItemsSource="{Binding MenuItems,ElementName=thisControl}"
            SelectedItem="{Binding SelectedItem,ElementName=thisControl}"
            ItemInvoked="navView_ItemInvoked">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <muxc:NavigationViewItem Content="{Binding Name}" FontSize="13" Height="38" DoubleTapped="NavigationViewItem_DoubleTapped"/>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
        </muxc:NavigationView>
    </Grid>
</UserControl>
