ProjectCohesion.WinUI/Controls/BasicControls/NavigationView.xaml

<UserControl
    x:Class="ProjectCohesion.WinUI.Controls.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCohesion.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-8,-16,-8,-8">
        <muxc:NavigationView 
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="Top"
            CompositeMode="MinBlend">
            <muxc:NavigationView.MenuItemContainerStyle>
                <Style TargetType="muxc:NavigationViewItem">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Height" Value="38"/>
                </Style>
            </muxc:NavigationView.MenuItemContainerStyle>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="功能1" />
                <muxc:NavigationViewItem Content="功能2" />
                <muxc:NavigationViewItem Content="功能3" />
                <muxc:NavigationViewItem Content="功能4" />
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</UserControl>
