ProjectCohesion/Controls/MainWindow/NavigationBar/NavigationBar.xaml

<UserControl x:Class="ProjectCohesion.Controls.MainWindow.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCohesion.Controls.MainWindow"
             xmlns:winui="clr-namespace:ProjectCohesion.Win32.Controls;assembly=ProjectCohesion.Win32" 
             xmlns:viewmodels="clr-namespace:ProjectCohesion.Core.ViewModels;assembly=ProjectCohesion.Core" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="thisControl"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource CardStrokeColorDefaultSolidBrush}">
        <StackPanel Margin="8,0,8,8">
            <winui:NavigationView 
                x:Name="navigationView" 
                MenuItems="{Binding UIViewModel.TopMenu.Items}" 
                SelectedItem="{Binding UIViewModel.TopMenu.Selected, Mode=TwoWay}"
                ItemInvoked="navigationView_ItemInvoked"
                DoubleClick="navigationView_DoubleClick"/>
            <local:ModuleGroupsWrapper ItemsSource="{Binding UIViewModel.TopMenu.Selected.Element}" x:Name="moduleGroupsWrapper" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
            <Popup x:Name="popup" 
                   PopupAnimation="Slide" 
                   Width="{Binding ActualWidth, ElementName=thisControl}" 
                   Height="96" 
                   PlacementTarget="{Binding ElementName=navigationView}" 
                   AllowsTransparency="True"
                   Placement="Bottom"
                   MouseMove="Popup_MouseMove">
                        <Border Margin="8,8,8,8">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1" Direction="-90" BlurRadius="8" ShadowDepth="2"/>
                            </Border.Effect>
                            <local:ModuleGroupsWrapper ItemsSource="{Binding UIViewModel.TopMenu.Selected.Element}" Background="White"/>
                        </Border>
            </Popup>
        </StackPanel>
    </Border>
</UserControl>
