ProjectCohesion/Controls/MainWindow/NavigationBar/NavigationBar.xaml

<UserControl x:Class="ProjectCohesion.Controls.MainWindow.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCohesion.Controls.MainWindow"
             xmlns:winui="clr-namespace:ProjectCohesion.Win32.Controls;assembly=ProjectCohesion.Win32" 
             xmlns:viewmodels="clr-namespace:ProjectCohesion.Core.ViewModels;assembly=ProjectCohesion.Core" 
             xmlns:converters="clr-namespace:ProjectCohesion.Win32.Resources.Converters;assembly=ProjectCohesion.Win32"
             d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="thisControl"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource CardStrokeColorDefaultSolidBrush}">
        <StackPanel Margin="8,0,8,8">
            <winui:NavigationView 
                x:Name="navigationView" 
                MenuItems="{Binding UIViewModel.TopMenu.Items}" 
                SelectedItem="{Binding UIViewModel.TopMenu.Selected, Mode=TwoWay}"
                ItemInvoked="navigationView_ItemInvoked"
                DoubleClick="navigationView_DoubleClick"/>
            <winui:WindowContainer x:Name="moduleGroupsWrapper">
                <winui:WindowContainer.Style>
                    <Style TargetType="winui:WindowContainer">
                        <Setter Property="Height" Value="96"/>
                        <Setter Property="Margin" Value="-8,-8,-8,-8"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UIViewModel.TopMenuCollapsed}" Value="True">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOpen,ElementName=thisControl}" Value="True">
                                <Setter Property="Height" Value="96"/>
                                <Setter Property="Margin" Value="-8,-8,-8,-88"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </winui:WindowContainer.Style>
                <Border Padding="8,8,8,8">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UIViewModel.TopMenuCollapsed}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="0.1" Direction="-90" BlurRadius="8" ShadowDepth="2"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <local:ModuleGroupsWrapper ItemsSource="{Binding UIViewModel.TopMenu.Selected.Element}">
                        <local:ModuleGroupsWrapper.Style>
                            <Style TargetType="local:ModuleGroupsWrapper">
                                <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UIViewModel.TopMenuCollapsed}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:ModuleGroupsWrapper.Style>
                    </local:ModuleGroupsWrapper>
                </Border>
            </winui:WindowContainer>
        </StackPanel>
    </Border>
</UserControl>
