ProjectCohesion.Win32/Controls/MainWindow/CaptionButtons.xaml

<local:ReactiveControl x:Class="ProjectCohesion.Win32.Controls.CaptionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCohesion.Win32.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="thisControl"
             Loaded="Control_Loaded">
    <StackPanel Orientation="Horizontal" Height="32">
        <Button Click="Minimize_Click" x:Name="btn_Minimize">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="46"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="Transparent">
                                    <TextBlock 
                                            x:Name="text"
                                            Style="{DynamicResource FontSymbol}"
                                            FontSize="9.5" 
                                            Text="&#xE921;" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=Window.IsActive}" Value="True">
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=Window.IsActive}" Value="False">
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#20000000"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#30000000"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Click="Maximize_Click" x:Name="btn_Maximize">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="46"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="Transparent">
                                    <TextBlock 
                                            x:Name="text"
                                            Style="{DynamicResource FontSymbol}"
                                            FontSize="9.5" 
                                            Text="&#xE922;" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=Window.WindowState}" Value="Maximized">
                                        <Setter TargetName="text" Property="Text" Value="&#xE923;"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=Window.IsActive}" Value="True">
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=Window.IsActive}" Value="False">
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#20000000"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#30000000"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Click="Close_Click" x:Name="btn_Close">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="46"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="Transparent">
                                    <TextBlock 
                                            x:Name="text"
                                            Style="{DynamicResource FontSymbol}"
                                            FontSize="9.5" 
                                            Text="&#xE8BB;" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=Window.IsActive}" Value="True">
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=thisControl, Path=Window.IsActive}" Value="False">
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#C42B1C"/>
                                        <Setter TargetName="text" Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#C84030"/>
                                        <Setter TargetName="text" Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</local:ReactiveControl>
