ProjectCohesion.Win32/Controls/MainWindow/SidePanelTabView.xaml

<UserControl x:Class="ProjectCohesion.Win32.Controls.SidePanelTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCohesion.Win32.Controls" 
             xmlns:converters="clr-namespace:ProjectCohesion.Win32.Resources.Converters"
             xmlns:brushs="clr-namespace:ProjectCohesion.Win32.Resources.Brushs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="thisControl">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden"/>
        <Style x:Key="TabItem" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ToggleButton 
                            UseLayoutRounding="True"
                            FontSize="12" 
                            Padding="8,0,8,0"
                            Content="{TemplateBinding Content}">
                            <ToggleButton.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </ToggleButton.LayoutTransform>
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Margin="{TemplateBinding Margin}"
                                            Width="{TemplateBinding Width}" 
                                            Height="{TemplateBinding Height}"
                                            Padding="{TemplateBinding Padding}">
                                        <StackPanel>
                                            <Border Background="{Binding Path=(brushs:SystemColorBrushs.Accent), UpdateSourceTrigger=PropertyChanged}" Height="3" CornerRadius="1.5" Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToHiddenConverter}}"/>
                                            <ContentPresenter
                                                Margin="8,8,8,12" 
                                                x:Name="content"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <!--<Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"/>-->
                                            <!--<Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}"/>-->
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ItemsControl Grid.Row="0" ItemsSource="{Binding MenuItems, ElementName=thisControl}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Margin="0,2,-2,0"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <ToggleButton
                        Loaded="ToggleButton_Loaded"
                        Unloaded="ToggleButton_Unloaded"
                        Style="{StaticResource TabItem}" 
                        Content="{Binding Name}" 
                        Tag="{Binding}"
                        Click="ToggleButton_Click" 
                        MouseDoubleClick="ToggleButton_MouseDoubleClick"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
