ProjectCohesion.Win32/Controls/MainWindow/SidePanelTabView.xaml

<UserControl x:Class="ProjectCohesion.Win32.Controls.SidePanelTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCohesion.Win32.Controls" 
             xmlns:converters="clr-namespace:ProjectCohesion.Win32.Resources.Converters"
             xmlns:brushs="clr-namespace:ProjectCohesion.Win32.Resources.Brushs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="thisControl">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </UserControl.Resources>
    <ListBox
        Width="40"
        Grid.Row="0" 
        ItemsSource="{Binding MenuItems, ElementName=thisControl}" 
        SelectedItem="{Binding SelectedItem,ElementName=thisControl, Mode=TwoWay}"
        BorderThickness="0" 
        Background="Transparent"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        SelectionChanged="ListBox_SelectionChanged">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border" Background="Transparent" Padding="0,8,0,8" Margin="1,0,2,0" CornerRadius="4">
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        x:Name="line"
                                        Background="{Binding Path=(brushs:SystemColorBrushs.Accent), UpdateSourceTrigger=PropertyChanged}" 
                                        Width="3" 
                                        CornerRadius="1.5"/>
                                    <ContentPresenter
                                        Margin="8,4,4,4" 
                                        x:Name="content"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="{Binding Name}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="line" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
