ProjectCohesion.Win32/AppWindows/ContentDialog.xaml

<local:BaseWindow 
        x:Class="ProjectCohesion.Win32.AppWindows.ContentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCohesion.Win32.AppWindows"
        xmlns:winui="clr-namespace:ProjectCohesion.Win32.Controls" 
        xmlns:converter="clr-namespace:ProjectCohesion.Win32.Resources.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ContentDialog" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        x:Name="thisControl">
    <local:BaseWindow.Resources>
        <converter:BoolToObjectConverter x:Key="TextToWidthConverter" TrueValue="*" FalseValue="0"/>
    </local:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="24">
            <TextBlock Text="{Binding Title,ElementName=thisControl}" FontSize="18" Margin="0,0,0,8"/>
            <ContentControl FontSize="14" Content="{Binding Content, ElementName=thisControl}"/>
        </StackPanel>
        <Border Grid.Row="1" 
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" 
                Padding="24,24,16,24" BorderThickness="0,1,0,0" 
                BorderBrush="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding PrimaryButtonText, ElementName=thisControl, Converter={StaticResource TextToWidthConverter}}"/>
                    <ColumnDefinition Width="{Binding SecondaryButtonText, ElementName=thisControl, Converter={StaticResource TextToWidthConverter}}"/>
                    <ColumnDefinition Width="{Binding CloseButtonText, ElementName=thisControl, Converter={StaticResource TextToWidthConverter}}"/>
                </Grid.ColumnDefinitions>
                <winui:Button 
                    Grid.Column="0" 
                    ButtonStyle="{Binding PrimaryButtonStyle, ElementName=thisControl}" 
                    x:Name="primaryButton" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                    Margin="0,0,8,0"
                    Text="{Binding PrimaryButtonText, ElementName=thisControl}"
                    Visibility="{Binding PrimaryButtonText, ElementName=thisControl, Converter={StaticResource ObjectToVisibilityConverter}}"
                    Click="primaryButton_Click"/>
                <winui:Button 
                    Grid.Column="1" 
                    ButtonStyle="{Binding SecondaryButtonStyle, ElementName=thisControl}" 
                    x:Name="secondaryButton" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                    Margin="0,0,8,0"
                    Text="{Binding SecondaryButtonText, ElementName=thisControl}"
                    Visibility="{Binding SecondaryButtonText, ElementName=thisControl, Converter={StaticResource ObjectToVisibilityConverter}}"
                    Click="secondaryButton_Click"/>
                <winui:Button 
                    Grid.Column="2" 
                    ButtonStyle="{Binding CloseButtonStyle, ElementName=thisControl}" 
                    x:Name="closeButton" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                    Margin="0,0,8,0"
                    Text="{Binding CloseButtonText, ElementName=thisControl}"
                    Visibility="{Binding CloseButtonText, ElementName=thisControl, Converter={StaticResource ObjectToVisibilityConverter}}"
                    Click="closeButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
